.content-table {
  margin-top: 25px;
}

.filter-form-container form.filter-form .filter-form-basic {
  display: grid;
  gap: 10px;
}

.filter-form-container form.filter-form .filter-form-button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 2rem;
}

@media (min-width: 768px){
  .filter-form-container form.filter-form .filter-form-basic {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .filter-form-container form.filter-form .filter-form-button {
    justify-content: flex-end !important;
    align-items: flex-end !important;
    
  }
}

@media (min-width: 1024px){
  .filter-form-container form.filter-form .filter-form-basic {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (min-width: 1440px){
  .filter-form-container form.filter-form .filter-form-basic {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}

.cursos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80vw; 
}

.card-curso {
  margin: 10px;
  background: linear-gradient(90deg, rgba(62,155,168,1) 0%, rgba(137,12,204,1) 0%, rgba(98,28,177,1) 18%, rgba(181,37,118,1) 100%, rgba(194,123,8,1) 100%);  color: #fff;
  color: white;
  box-shadow: none;
  border: 0;
  padding: 40px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18pt;
  transition: 0.5s;
  cursor: pointer;
}

.card-curso:hover{
  transform: scale(1.05);
  transition: 0.5s;
}